AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202509 will be lost/reset.
# Last config file used to build this data file was /home3/dannygue/tmp/awstats/awstats.apuestas.ballosbet.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2054                
POS_TIME 2726                
POS_VISITOR 10163               
POS_DAY 15018               
POS_DOMAIN 3468                
POS_LOGIN 3858                
POS_ROBOT 4013                
POS_WORMS 4252                
POS_EMAILSENDER 4383                
POS_EMAILRECEIVER 4526                
POS_SESSION 15427               
POS_FILESIZE 16638               
POS_SIDER 15616               
POS_FILETYPES 4661                
POS_DOWNLOADS 4916                
POS_OS 4964                
POS_BROWSER 5274                
POS_SCREENSIZE 7577                
POS_UNKNOWNREFERER 7651                
POS_UNKNOWNREFERERBROWSER 8056                
POS_ORIGIN 8232                
POS_SEREFERRALS 8370                
POS_PAGEREFS 8514                
POS_SEARCHWORDS 9038                
POS_KEYWORDS 9190                
POS_MISC 2390                
POS_ERRORS 9249                
POS_CLUSTER 3714                
POS_SIDER_404 9398                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20251001070257 1 0 13823735277451
FirstTime 20250914185406
LastTime 20250930115838
LastUpdate 20251001210406 1 0 0 0 0
TotalVisits 133                 
TotalUnique 114                 
MonthHostsKnown 0                   
MonthHostsUnknown 125                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 4 48039 16 26 96886
1 3 5 62179 4 12 113114
2 34 81 3500996 5 13 58089
3 4 8 96869 3 11 57687
4 4 8 179616 9 17 225364
5 2 2 28384 2 2 28420
6 9 19 228381 12 24 161638
7 13 17 554598 58 64 168266
8 4 5 67031 1 1 226
9 5 12 388685 5 13 30881
10 1 1 14155 2 2 28417
11 5 11 164112 10 14 18141
12 17 61 1961253 23 27 61110
13 4 14 227031 1 1 226
14 5 12 173977 12 20 19485
15 11 21 279472 0 0 0
16 2 17 278510 1 1 1746
17 5 12 174012 11 19 19271
18 14 65 1338855 48 57 154387
19 6 19 870883 3 7 57083
20 40 199 6669123 14 30 21745
21 15 29 1252325 11 23 123524
22 25 44 1772570 14 32 126629
23 3 5 62212 2 10 2260
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
cn 86 217 6982592
us 79 250 7790678
rs 26 48 2469016
ca 18 32 725723
ru 7 54 870146
ar 6 44 960214
sc 3 6 72039
gb 2 2 69605
be 2 6 68532
in 2 4 48023
gr 1 6 312317
au 1 2 24383
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
checker 18 255610 20250923094146 0
curl 10 554270 20250917122512 0
no_user_agent 4 222308 20250927194415 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
html 136 3057189 0 0
css 115 2918820 0 0
js 145 3327698 0 0
Unknown 59 907725 0 0
woff2 22 4425876 0 0
woff 6 141864 0 0
php 10 580 0 0
jpg 27 2010480 0 0
png 145 3600963 0 0
svg 6 2073 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
macosx 25 15
macosx15 55 10
ios_iphone 89 16
macos11 20 2
macosx14 2 2
androidmarshmallow 2 2
winnt 21 10
android10 1 0
win8 6 1
win10 284 107
linux 47 22
linuxubuntu 51 27
win8.1 1 1
Unknown 50 13
androidlollipop 1 1
win7 15 3
androidoreo 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 113
chrome102.0.1515 1 1
chrome95.0.2592 1 1
chrome98.0.2931 1 0
chrome60.0.1811 1 1
chrome76.0.3809.132 2 2
chrome81.0.2810 1 0
chrome105.0.737 1 1
chrome59.0.2453 1 1
chrome91.0.2478 1 1
chrome74.0.1305 1 0
chrome59.0.1138 1 1
chrome93.0.120 1 1
chrome96.0.4664.110 4 2
chrome73.0.588 1 0
chrome98.0.1964 1 1
chrome106.0.1197 1 0
chrome61.0.666 1 0
chrome77.0.2268 1 1
chrome76.0.105 1 0
netscape5.0 1 1
mozilla 18 8
chrome51.0.1763 1 0
chrome91.0.4472.124 7 0
chrome81.0.936 1 1
chrome58.0.3029.110 1 1
chrome107.0.0.0 79 34
firefox91.0 2 0
chrome98.0.1543 1 0
chrome88.0.4240.193 5 5
chrome95.0.4638.69 2 1
firefox134.0 50 26
safari15.4 87 15
chrome104.0.510 1 0
chrome61.0.994 1 1
chrome66.0.1074 1 1
chrome60.0.313 1 1
chrome87.0.4280.88 20 2
chrome67.0.823 1 0
chrome79.0.949 1 0
firefox92.0 2 0
chrome103.0.2305 1 0
chrome91.0.4472.120 1 0
chrome104.0.0.0 2 2
chrome92.0.1138 1 0
chrome119.0.0.0 1 1
chrome67.0.117 1 0
chrome63.0.3239.111 1 1
chrome57.0.2151 1 1
chrome78.0.3904.108 6 6
chrome63.0.1675 1 1
chrome72.0.2941 1 0
chrome116.0.0.0 44 6
chrome106.0.903 1 0
chrome75.0.2208 1 0
chrome71.0.1798 1 1
chrome73.0.3683.90 1 1
chrome126.0.0.0 1 1
chrome74.0.2326 1 1
chrome99.0.1645 1 0
safari17.4 1 1
chrome78.0.2079 1 0
edge18 92 16
chrome98.0.2224 1 0
chrome106.0.1730 1 0
msie7.0 6 1
chrome107.0.1094 1 0
chrome52.0.1158.98 2 2
firefox29.0 1 1
chrome107.0.847 1 0
chrome69.0.2612 1 0
chrome41.0.2225.0 1 1
safari14.0 2 1
chrome115.0.5790.102 1 1
chrome86.0.1425 1 1
chrome54.0.486 1 0
chrome104.0.1623 1 1
chrome123.0.0.0 1 1
chrome76.0.2309 1 1
chrome93.0.4577.82 1 0
chrome57.0.2103 1 0
chrome60.0.1865 1 1
chrome85.0.1554 1 1
chrome113.0.0.0 1 1
chrome53.0.740 1 0
chrome59.0.969 1 0
firefox139.0 2 1
chrome140.0.0.0 12 8
chrome82.0.1764 1 1
chrome66.0.2104 1 0
chrome83.0.2859 1 0
chrome88.0.868 1 1
chrome78.0.478 1 0
chrome72.0.520 1 1
chrome87.0.2597 1 1
chrome97.0.1409 1 1
chrome63.0.1497 1 0
chrome49.0.2623.112 14 2
chrome92.0.4515.107 78 33
chrome139.0.0.0 14 7
Unknown 31 4
safari14.1.1 1 0
chrome106.0.335 1 0
chrome94.0.2724 1 0
chrome80.0.1137 1 1
chrome101.0.788 1 1
chrome63.0.1906 1 1
firefox121.0 1 1
chrome58.0.2197 1 1
chrome89.0.1854 1 1
chrome82.0.1746 1 1
chrome99.0.2723 1 1
chrome90.0.1733 1 0
chrome57.0.80 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_zgrab/0.x 20250930115838
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250916120110
python-httpx/0.28.1 20250925145331
python-httpx/0.27.2 20250923161741
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250923070247
fasthttp 20250920062447
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
python-httpx/0.27.2 20250923161741
fasthttp 20250920062447
python-httpx/0.28.1 20250925145331
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 195 368
From1 0 0
From2 0 0
From3 2 12
From4 36 291
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://vseqgbt918.vip 1 1
https://www.lyg67.com 1 1
https://www.unique-styles.shop 0 1
http://smartedu.my 0 1
https://www.monlimoilou.ca 0 1
https://cpanel.clinicabottura.com.br 0 1
https://www.lram.de 0 1
https://webmail.praxis-daehnrich.de 0 1
http://cecom52.mdp.edu.ar 0 1
https://13.124.131.118:1200 0 1
http://63.227.147.41:4567 0 1
https://velaroyale.kaplin.com.mx 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
406 296 66896
301 2 491
409 4 332
404 54 156634
302 7 1745
403 23 316309
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 20
/.env.local 2 -
/.env.js 1 -
/tool/view/phpinfo.view.php 4 -
/.env.production.local 2 -
/.env.dev.local 2 -
/phpinfo.php 4 -
/.git/config 6 -
/sitemap.xml 4 -
/wordpress 1 http://apuestas.ballosbet.com/wordpress/
/_profiler/phpinfo 4 -
/.env.prod.local 2 -
/info.php 4 -
/404.html 2 -
/robots.txt 4 -
/_all_dbs 2 -
//www.apuestas.ballosbet.com/assets/templates/basic/js/simplebar.min.js 1 -
/phpinfo 4 -
/.env.dist 2 -
/.env-config.js 1 -
/.env.stage 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 125
183.207.45.102 32 77 3452961 20250923021045
35.91.243.76 14 88 3177953 20250914201013
35.166.107.93 14 88 3177797 20250914201023
190.108.78.182 6 44 960214 20250914185444
111.7.100.26 6 6 62070 20250917154210
111.7.100.22 4 4 49946 20250926153017
91.231.89.20 4 4 123516 20250919223952
36.99.136.133 4 10 99079 20250917124623
118.193.36.107 3 6 72049 20250920145506
34.220.133.28 3 3 42639 20250914200118
185.177.72.45 3 23 376077 20250925145324
34.66.159.219 3 3 166281 20250926074351
3.91.156.119 3 3 166281 20250916121318
152.32.128.214 3 6 72034 20250920094622
91.231.89.97 3 5 201632 20250919223456
3.95.58.209 3 3 166281 20250923073822
111.7.100.23 3 3 35794 20250926153017
91.231.89.103 2 3 244260 20250919213327
91.231.89.98 2 4 458965 20250919213356
35.92.8.193 2 2 28336 20250914200117
36.99.136.130 2 12 524986 20250917125824
47.237.115.211 2 4 48746 20250920062446
66.132.153.123 2 4 48522 20250923070247
111.7.100.25 2 2 13345 20250917154441
36.99.136.131 2 13 567494 20250917124623
185.177.72.47 1 6 97546 20250923161731
152.32.135.81 1 2 24023 20250919212308
64.15.129.123 1 1 55427 20250914220029
34.126.67.0 1 1 14161 20250915224206
152.32.134.89 1 2 24025 20250920012018
106.75.129.228 1 7 401961 20250914191835
54.226.182.4 1 1 14240 20250918154053
117.132.188.204 1 1 14155 20250917105707
101.36.106.134 1 2 24011 20250920233838
165.154.206.139 1 2 24023 20250919235503
152.32.212.149 1 2 24014 20250920110854
192.175.111.231 0 1 9853 
111.7.100.27 1 1 6272 20250917154217
91.231.89.127 1 1 55427 20250918040539
87.236.176.26 1 1 14175 20250916064932
178.128.18.196 1 6 312317 20250916095226
101.36.127.85 1 2 24011 20250920000338
51.75.31.113 1 1 14178 20250928234912
45.194.70.249 1 2 24027 20250920060327
111.7.100.21 1 1 14154 20250917080210
118.194.250.113 1 2 24013 20250919220539
52.1.206.176 1 1 14174 20250918073305
152.32.235.160 1 2 24021 20250920201417
139.59.22.245 1 2 24383 20250929030945
91.231.89.96 0 1 1895 
111.7.96.167 2 12 212867 20250917131144
87.236.176.144 0 1 10216 
36.99.136.134 1 12 509003 20250917124623
36.99.136.132 2 2 28348 20250917125655
91.231.89.17 2 5 254694 20250919212727
103.218.241.7 2 4 48023 20250920032104
87.236.176.180 0 1 9853 
91.231.89.120 1 1 55727 20250918041140
91.196.152.148 0 1 10216 
118.193.56.246 1 2 24028 20250920205310
34.59.126.145 1 1 14158 20250914194055
159.65.198.210 1 2 24437 20250917064443
87.236.176.197 0 1 10216 
91.231.89.16 1 2 29747 20250919223458
206.168.34.122 2 4 48527 20250915062418
185.177.72.23 1 11 180964 20250916164235
111.7.96.171 2 12 212754 20250918150832
91.231.89.18 2 3 23835 20250919224225
36.99.136.135 1 4 7751 20250917124620
64.15.129.108 1 2 65580 20250914220032
34.148.20.204 2 2 110854 20250925070855
134.122.60.25 1 2 24393 20250924201717
183.207.45.117 1 1 14248 20250921192721
64.15.129.110 0 1 10216 
118.194.250.95 2 4 48054 20250920202717
152.32.215.244 1 2 24030 20250920170756
143.198.31.186 2 4 48900 20250925083947
192.175.111.252 1 1 55427 20250914220030
174.138.95.97 1 2 24374 20250918203051
165.154.182.174 2 4 48067 20250920070557
91.231.89.99 1 1 26974 20250919224133
192.175.111.229 0 1 10216 
128.199.182.55 1 1 55427 20250921184823
192.175.111.250 1 1 55727 20250914220036
152.32.211.69 1 2 24037 20250920141420
64.15.129.118 1 1 55427 20250914220025
143.198.96.224 1 2 24387 20250926181544
185.177.72.24 1 6 97599 20250924111243
118.194.251.101 1 2 24009 20250920212428
111.7.100.24 2 2 12534 20250917154441
165.154.172.88 1 2 24028 20250921005559
64.247.196.27 1 1 14252 20250926084931
91.231.89.23 1 2 29800 20250919213013
91.231.89.21 1 3 72922 20250919223650
64.15.129.103 1 1 55727 20250914220038
164.90.208.56 1 1 55727 20250921184822
165.154.182.92 1 2 24028 20250919181012
118.193.36.63 1 2 24019 20250920090200
45.194.70.253 1 2 24012 20250920170805
192.175.111.248 1 1 55427 20250914220026
3.138.185.30 1 1 14168 20250930115838
91.231.89.101 2 3 93536 20250919224006
3.239.31.171 1 1 14154 20250926012127
167.94.146.50 2 4 48400 20250915062315
91.231.89.102 1 1 22278 20250919213108
118.26.36.18 2 4 48032 20250920043543
165.154.135.215 1 2 24022 20250920032106
87.236.176.115 1 1 14219 20250916120108
185.177.72.36 1 6 97528 20250923201145
91.231.89.22 0 2 494997 
104.197.141.58 1 1 14246 20250914194059
152.32.132.203 1 2 24010 20250919224948
165.154.206.204 1 2 24032 20250919212313
91.231.89.100 1 4 159724 20250919213113
64.15.129.115 1 1 55727 20250914220031
45.194.70.248 1 2 24000 20250920012032
111.7.100.20 2 2 28383 20250917175140
206.189.134.19 1 2 24447 20250923035929
106.75.142.158 1 7 402261 20250914191836
91.196.152.63 0 1 10216 
87.236.176.211 0 1 9853 
91.231.89.19 1 3 119087 20250919224036
192.64.113.146 2 2 14155 20250921184937
67.205.59.102 1 1 14240 20250918055044
165.154.206.71 1 2 24023 20250920121500
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20250914 51 253 8704319 17
20250915 5 9 111088 3
20250916 8 37 909005 6
20250917 33 85 2167392 23
20250918 8 21 411368 7
20250919 35 68 2622062 26
20250920 26 52 625223 24
20250921 6 7 163585 5
20250923 40 98 3887285 6
20250924 3 14 219616 3
20250925 5 12 257296 3
20250926 10 11 262300 7
20250928 1 1 14178 1
20250929 1 2 24383 1
20250930 1 1 14168 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
2mn-5mn 5
0s-30s 119
30mn-1h 3
5mn-15mn 3
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 136 3057189 105 100
/assets/templates/basic/css/color.php 10 580 3 1
/assets/global/fonts/la-solid-900.woff2 6 580512 1 1
/user/register 6 82511 4 3
/category/peleas-de-gallos 6 167935 3 4
/news 6 85772 4 5
/policy/privacy-policy 6 69376 2 3
/assets/global/webfonts/fa-brands-400.woff2 6 628824 0 3
/assets/global/webfonts/custom-fonts.woff 6 141864 0 1
/policy/refund-policy 6 69344 3 3
/assets/global/webfonts/fa-thin-100.woff2 5 1864740 1 0
/assets/global/webfonts/fa-solid-900.woff2 5 1351800 1 1
/policy/terms-of-service 4 56880 1 1
/category/carrera-de-cabllos 4 139573 1 1
/user/password/reset 4 52972 0 2
/contact 4 59641 1 1
/cookie-policy 4 25088 2 1
/user/login 3 50005 1 2
/news/praesent-nec-nisl-a-purus 1 8119 0 0
/news/nam-pretium-turpis-et-arcu 1 7960 0 0
/news/phasellus-viverra-nulla-ut-metus 1 8437 0 0
/news/donec-orci-lectus-aliquam-ut 1 8001 0 0
/news/vestibulum-ante-ipsum-primis-in 1 8073 0 0
/news/in-ac-felis-quis-tortor 1 8038 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
5K+ 602
2K-5K 93
44-100 14
100-500 325
0-44 2
1K-2K 39
500-1K 22
END_FILESIZE
