AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202509 will be lost/reset.
# Last config file used to build this data file was /home3/dannygue/tmp/awstats/ssl/awstats.dannyguevarapumacall1757803038399.0870194.misitiohostgator.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2098                
POS_TIME 2744                
POS_VISITOR 6732                
POS_DAY 7069                
POS_DOMAIN 3330                
POS_LOGIN 3594                
POS_ROBOT 3749                
POS_WORMS 3881                
POS_EMAILSENDER 4012                
POS_EMAILRECEIVER 4155                
POS_SESSION 7450                
POS_FILESIZE 7648                
POS_SIDER 7587                
POS_FILETYPES 4290                
POS_DOWNLOADS 4419                
POS_OS 4467                
POS_BROWSER 4605                
POS_SCREENSIZE 4862                
POS_UNKNOWNREFERER 4936                
POS_UNKNOWNREFERERBROWSER 5023                
POS_ORIGIN 5105                
POS_SEREFERRALS 5238                
POS_PAGEREFS 5382                
POS_SEARCHWORDS 5588                
POS_KEYWORDS 5740                
POS_MISC 2408                
POS_ERRORS 5799                
POS_CLUSTER 3450                
POS_SIDER_404 5916                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20251001041146 1 0 16952382849868
FirstTime 0
LastTime 0
LastUpdate 20251001210406 1 0 0 0 0
TotalVisits 0                   
TotalUnique 0                   
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 40 43 15349
1 0 0 0 4 6 21520
2 0 0 0 1 2 6083
3 0 0 0 2 3 6309
4 0 4 23885 1 3 15437
5 0 0 0 0 0 0
6 0 5 24422 3 6 30874
7 0 0 0 1 4 20114
8 0 0 0 2 6 20566
9 0 0 0 1 1 226
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 5 0 1 1 6083
13 0 1 0 0 0 0
14 0 64 44030 13 23 79079
15 0 6 1191 2 5 21520
16 0 25 48844 56 61 141015
17 0 6 1191 23 27 131903
18 0 1 0 9 9 43266
19 0 0 0 4 4 21520
20 0 0 0 3 3 18249
21 0 0 0 6 6 35092
22 0 0 0 7 7 35318
23 0 0 0 5 5 30415
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 0 106 92874
ru 0 5 25076
de 0 1 1191
co 0 5 24422
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
png 23 91195 0 0
gif 45 5016 0 0
js 26 8337 0 0
jpg 23 39015 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx15 6 0
linux 1 0
win10 86 0
androidmarshmallow 19 0
ios_iphone 5 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome130.0.0.0 19 0
chrome140.0.0.0 5 0
chrome96.0.4664.45 5 0
chrome111.0.0.0 1 0
chrome99.0.7113.93 5 0
chrome71.0.3578.98 1 0
safari16.1 5 0
firefox139.0 1 0
chrome115.0.0.0 74 0
chrome93.0.4577.63 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 23
From1 0 0
From2 0 0
From3 0 10
From4 0 84
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.picfindr.com 0 5
http://www.iconspedia.com 0 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
406 83 18758
404 52 243204
403 72 437976
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 22
/js../.git/config 2 -
/.git/ 1 -
/lib../.git/config/static../.git/config 1 -
/css/support_parent.css 5 -
/css../.git/config 2 -
/images../.git/config 2 -
//code.jquery.com/jquery-3.3.1.min.js 3 -
/media../.git/config 2 -
/img../.git/config 2 -
/.git/config 5 -
/events../.git/config 2 -
/.vscode/sftp.json 1 -
/js/twint_ch.js 6 -
/@vite/env 1 -
/a/pl 2 -
/js/lkk_ch.js 6 -
/content../.git/config 2 -
/assets../.git/config 2 -
/_all_dbs 2 -
/lib../.git/config 1 -
/actutor/env 1 -
/static../.git/config 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
213.209.157.244 0 1 1191 
13.221.84.223 0 5 0 
54.226.16.179 0 1 0 
157.143.53.238 0 15 24422 
35.129.115.37 0 1 0 
185.177.72.48 0 1 1191 
64.69.216.78 0 74 44030 
152.39.243.215 0 5 24422 
185.203.132.199 0 4 23885 
181.32.49.196 0 5 24422 
54.227.32.154 0 5 0 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20250913 0 11 48844 0
20250914 0 16 50035 0
20250915 0 10 0 0
20250916 0 5 0 0
20250917 0 5 4872 0
20250918 0 5 120 0
20250919 0 6 1728 0
20250920 0 5 0 0
20250921 0 9 23885 0
20250922 0 5 537 0
20250923 0 10 0 0
20250924 0 5 0 0
20250925 0 5 0 0
20250926 0 5 4335 0
20250927 0 5 0 0
20250928 0 5 4872 0
20250930 0 5 4335 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 6
0-44 82
5K+ 77
1K-2K 7
2K-5K 79
100-500 89
500-1K 8
END_FILESIZE
