--- 
documentroot: /home3/dannygue/ballosbet.com
group: dannygue
hascgi: 0
homedir: /home3/dannygue
ip: 10.53.65.87
ipv6: ~
owner: root
phpopenbasedirprotect: ~
port: 443
secruleengineoff: ~
serveradmin: webmaster@ballosbet.com.dannyguevarapumacall1757803038399.0870194.misitiohostgator.com
serveralias: ballosbet.com mail.ballosbet.com www.ballosbet.com www.ballosbet.com.dannyguevarapumacall1757803038399.0870194.misitiohostgator.com
servername: ballosbet.com.dannyguevarapumacall1757803038399.0870194.misitiohostgator.com
ssl: 1
usecanonicalname: 'Off'
user: dannygue
userdirprotect: ''
